<!Doctype html>
<html>

<head>
    <title> Contacto </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo/estilos.css" />



    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Noto+Sans:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 id="titulo"> Contacto </h1>
    <ul class="navbarr">

        <li class="navitem"><a style="text-decoration: none;" href="Ejemplo.html">Home</a></li>

        <li class="navitem"><a style="text-decoration: none;" href="Nosotros.html">Nosotros </a> </li>

        <li class="navitem"><a style="text-decoration: none;" href="productos.html">Productos</a></li>

        <li class="navitem"><a style="text-decoration: none;" href="Galeria.html">Galeria</a></li>

        <li class="navitem"><a style="text-decoration: none;" href="Contacto.html">Contacto</a></li>

    </ul>
    <div style="text-align:center;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26289.144776899317!2d-58.58031476810593!3d-34.54993210360835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9f880d30623%3A0xf63bd5e2b5393d70!2sVilla%20Ballester%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1603609613887!5m2!1ses!2sar"
            width="1000" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>

    <div class="forma">
        
        <fieldset>
            <legend>Formulario</legend>
            <form>
                <label for="nombre_apellido"> Nombre:</label>
                <input type="text" name="nombre_apellido" />
                <br /><br />
                <label for="apellido"> Apellido:</label>
                <input type="text" name="apellido" />
                <br /><br />
                <label for="acepta"> Deseo recibir futuras ofertas</label>
                <input type="checkbox" name="acepta" value="1" />
                <br /><br />
                <div>Estado civil</div>
                <select name="Estado civil">
                    <option value="Soltero"> Soltero </option>
                    <option value="Casado"> Casado </option>
                    <option value="d"> Divorciado </option>
                    <option value="v"> Viudo </option>
                </select>
                <br /><br />
                <textarea>Comentarios</textarea>
                <input type="reset" value="Limpiar formulario" />
                <input type="submit" value="Enviar formulario" />
            </form>
        </fieldset>
        

        <div class="container">
            </br></br>
            <h2>Contacto</h2>
            <form action="#">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email">
                </div>
                <div class="form-group">
                    <label for="telefono">Telefono:</label>
                    <input type="telefono" class="form-control" id="telefono" placeholder="Ingrese n° de Telefono"
                        name="telefono">
                </div>

                <button type="submit" class="btn btn-default">
                    Enviar
                </button>
            </form>
        </div>
    </div>

    <footer>
        <p> <b>Copyrighy © 2020 - Il Cornicione</b> </p>
        <p>Villa Ballester - Buenos Aires</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>