<!Doctype html>

<html>

<head>
        <title> Mi Pagina Web </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous">

        <link rel="stylesheet" href="estilo/estilos.css" />



        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Noto+Sans:ital,wght@0,700;1,700&display=swap"
                rel="stylesheet">
</head>

<body>
        <div id="cabeza">
                <h1 id="titulo"> Il Cornicione </h1>
                <ul class="navbarr">

                        <li class="navitem">Home</li>

                        <li class="navitem"><a href="Nosotros.html">Nosotros </a> </li>

                        <li class="navitem"><a href="productos.html">Productos</a></li>

                        <li class="navitem"><a href="Galeria.html">Galeria</a></li>

                        <li class="navitem"><a href="Contacto.html">Contacto</a></li>

                </ul>
        </div>
        <h2 class="subtitulos"> Autentica cocina italiana </h2>
        <div class="parrafoimagen">
                <img src="Imagenes/horno.jpg" alt="Horno" width="450" height="300" />
                <p class="parrafobase"> Te traemos desde <em>Il Cornicione</em> Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Donec ac
                        dolor a
                        lectus volutpat commodo.
                        Nulla facilisi. Maecenas non porttitor enim, in pellentesque dui. Sed sed risus id quam
                        tincidunt
                        efficitur.
                        Pellentesque imperdiet et mauris
                        quis tempus. Sed faucibus dui massa, quis dictum elit fringilla et. Mauris quis sem metus.
                        Vivamus
                        gravida dignissim
                        sapien,
                        sit amet euismod dui interdum at. Nam condimentum egestas dui non viverra. Aenean vitae sem ac
                        augue
                        convallis
                        tristique. Duis dignissim velit at dui iaculis,
                        at iaculis massa laoreet. <strong> 1 </strong>
                </p>
        </div>

        <p id="redes"> <strong><span class="rede">Instagram</span> ---- <span class="rede">Facebook</span> ---- <span
                                class="rede"><em>Pedir</em> </span> </strong> </p>

        <p class="parrafo2"> En <em>Il Cornicione</em> Pellentesque imperdiet et mauris
                fotografia y Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dolo.
        </p>



        <fieldset>
                <legend>Formulario</legend>
                <form>
                        <label for="nombre_apellido"> Nombre:</label>
                        <input type="text" name="nombre_apellido" />
                        <br /><br />
                        <label for="apellido"> Apellido:</label>
                        <input type="text" name="apellido" />
                        <br /><br />
                        <label for="acepta"> Deseo recibir futuras ofertas</label>
                        <input type="checkbox" name="acepta" value="1" />
                        <br /><br />
                        <div>Estado civil</div>
                        <select name="Estado civil">
                                <option value="Soltero"> Soltero </option>
                                <option value="Casado"> Casado </option>
                                <option value="d"> Divorciado </option>
                                <option value="v"> Viudo </option>
                        </select>
                        <br /><br />
                        <textarea>Comentarios</textarea>
                        <input type="reset" value="Limpiar formulario" />
                        <input type="submit" value="Enviar formulario" />
                </form>
        </fieldset>

        <footer>
                <p> <b>Copyrighy © 2020 - Il Cornicione</b> </p>
                <p>Villa Ballester - Buenos Aires</p>
        </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

</body>

</html>