<!Doctype html>
<html>

<head>
    <title> Galeria </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo/estilos.css" />



    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Noto+Sans:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
</head>


<body>
    <h1 id="titulo"> Galeria </h1>
    <ul class="navbarr">

        <li class="navitem"><a href="Ejemplo.html">Home</a></li>

        <li class="navitem"><a href="Nosotros.html">Nosotros </a> </li>

        <li class="navitem"><a href="productos.html">Productos</a></li>

        <li class="navitem"><a href="Galeria.html">Galeria</a></li>

        <li class="navitem"><a href="Contacto.html">Contacto</a></li>

    </ul>
    <hr />
    <h2> Nuestras fotos </h2>
    <p class="parrafo2"> En <em>Il Cornicione</em> ademas de hacer lo que hacemos tambien somos aficionados por la
        fotografia y Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dolo. <strong> 1 </strong>
    </p>

    <div style="text-align: center;">
        <img src="Imagenes/gal1.jpg" alt="gal1" class="col-md-3" />
        <img src="Imagenes/gal2.jpg" alt="gal2" class="col-md-3" />
        <img src="Imagenes/gal3.jpg" alt="gal3" class="col-md-3" />
        <img src="Imagenes/gal4.jpg" alt="gal4" class="col-md-5" />
        <img src="Imagenes/gal5.jpg" alt="gal5" class="col-md-5" />
    </div>
    <footer>
        <p> <b>Copyrighy © 2020 - Il Cornicione</b> </p>
        <p>Villa Ballester - Buenos Aires</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>