<html>

<head>
    <title> Productos </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo/estilos.css" />



    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Noto+Sans:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 id="titulo"> Productos </h1>
    <ul class="navbarr">

        <li class="navitem"><a href="Ejemplo.html">Home </a></li>

        <li class="navitem"><a href="Nosotros.html">Nosotros </a> </li>

        <li class="navitem"><a href="productos.html">Productos</a></li>

        <li class="navitem"><a href="Galeria.html">Galeria</a></li>

        <li class="navitem"><a href="Contacto.html">Contacto</a></li>

    </ul>
    <hr />
    <br />
    <h2>Menu</h2>

    <div class="grid-container">
        <div class="Imagen1"><img src="Imagenes/Napo.jpg" alt="napo" width="600" height="350" /></div>
        <div class="Imagen2"><img src="Imagenes/cala.jpg" alt="napo" width="600" height="350" /></div>
        <div class="Descripcion-1">Napoletana <br />
            <ol class="ol1">
                <li>Salsa</li>
                <li>Queso mozzarella</li>
                <li>Albahaca</li>
            </ol>
        </div>
        <div class="Descripcion-2">Calabria <br />
            <ol class="ol1">
                <li>Salsa</li>
                <li>Queso mozzarella</li>
                <li>Longaniza Calabresa </li>
                <li>Parmesano </li>
            </ol>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>