<!Doctype html>

<html>

<head>
        <title> Il Cornucione | Pizza </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name=”description” content="Dia a dia trabajamos para lograr la entrega del mejor y mas fidedigno producto a sus hogares, una pizza estilo italiano como nunca probaste">

        <meta name="keywords" content="PIZZA,ITALIA, PIZZA ITALIANA, COCINA, DELICIOSO, COMIDA, DELIVERY, ZONA NORTE, CASERO, ARTESANAL, PIZZA NAPOLITANA, CROCANTE, FINA">

        <link rel="icon" href="Imagenes/logo1.png" type="image/png">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous">

        <link rel="stylesheet" href="estilo/estilo.css" />



        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Noto+Sans:ital,wght@0,700;1,700&display=swap"
                rel="stylesheet">
</head>

<body>


        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top text-ali">
                <a id="titulo2" class="navbar-brand" href="Index.html">Il Cornicione</a>

                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="Galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="Contacto.html">Contacto</a>
                        </li>
                </ul>
        </nav>

        <div class="banner"><img src="Imagenes/banner1.jpeg" alt="banner1" class="d-block w-100" height="700" /> </div>
        <h2 class="subtitulos"> Autentica cocina italiana </h2>
        <div class="parrafo__base--imagen">
                <img src="Imagenes/horno.jpg" alt="Horno" width="450" height="300" />
                <p class="parrafo__base"> Te traemos desde <em>Il Cornicione</em> Lorem ipsum dolor sit amet,
                        consectetur
                        adipiscing elit. Donec ac
                        dolor a
                        lectus volutpat commodo.
                        Nulla facilisi. Maecenas non porttitor enim, in pellentesque dui. Sed sed risus id quam
                        tincidunt
                        efficitur.
                        Pellentesque imperdiet et mauris
                        quis tempus. Sed faucibus dui massa, quis dictum elit fringilla et. Mauris quis sem metus.
                        Vivamus
                        gravida dignissim
                        sapien,
                        sit amet euismod dui interdum at. Nam condimentum egestas dui non viverra. Aenean vitae sem ac
                        augue
                        convallis
                        tristique. Duis dignissim velit at dui iaculis,
                        at iaculis massa laoreet. <strong> 1 </strong>
                </p>
        </div>

        <p class="redes"> <button type="button" class="btn btn-outline-dark "> <strong><span
                                        class="redes__boton">Instagram</span>
                </button> ----<button type="button" class="btn btn-outline-primary"> <span
                                class="redes__boton">Facebook</span>
                </button> ----<button type="button" class="btn btn-outline-danger"><span
                                class="redes__boton"><em>Pedir</em>
                        </span></strong></button>
        </p>

        <section class="parrafo__base--imagen">
                <p class="parrafo__base--amplio"> En <em>Il Cornicione</em> Pellentesque imperdiet et mauris
                        fotografia y Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dolo. </p>

        </section>





        <footer>
                <p><b>Villa Ballester - Buenos Aires - Argentina <br />
                                Tel: +54 9 11 6122-1536 <br />
                                @ilcornicione.pizza<br /> <br />
                                <em>Copyrighy © 2020 - Il Cornicione</em></b> </p>

        </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

</body>

</html>