#titulo {
    font-family: 'Merriweather', serif;
    position: relative;
    text-align: right;
    padding-right: 1cm;
    animation-duration: 2s;
    animation-name: aparecer;
    
    
  
}

#titulo2 {
    font-family: 'Merriweather', serif;
    position: relative;
    animation-duration: 2s;
    animation-name: aparecer;
}

@keyframes aparecer {
    0% {
        opacity: 0;
        transform: scale(.5)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.redes {
    color: rgb(255, 255, 255);
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-spacing: 30px;
    text-align: center;
    margin-top: 50px;
}

.redes__boton {
    padding-right: 10px;
    padding-left: 10px;
    background-size: cover;
    transition: all 1s;
}

.redes__boton:hover {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.subtitulos {
    border-top: solid seagreen;
    padding-top: 20px;
    margin-top: 50px;
    color: rgb(160, 22, 22);
}

.parrafo {}

.parrafo__base {
    color: white;
    background-color: black;
    font-size: 125%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-top: 20px;
    border-top: solid wheat ;
    border-bottom: solid wheat;
    padding-top: 2cm;
    padding-bottom: 2cm;
}

.parrafo__base--amplio {
    font-size: 115%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 2;
    letter-spacing: 1px;
    margin-top: 70px;
    margin-bottom: 30px;
}
.parrafo__base--imagen {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center
}




.nav__barra {
    list-style: none;
    font-size: 0;
}

.nav__item {
    display: inline-block;
    width: 10%;
    position: relative;
    bottom: 50px;
    font-size: 14px;
    border-style: groove;
    text-align: center;
    left: 300px;
    color: #fff;
    background-color: #333;
    background-size: cover;
    transition: all 1s ease-out;
}


.nav__item:hover, .navitem:focus {
    color: #333;
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 350px 350px;
    gap: 11px 0px;
    grid-template-areas: "Descripcion-1 Imagen1" "Descripcion-2 Imagen2";
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 1cm;
}

.Imagen1 {
    grid-area: Imagen1;
    margin-left: 1cm;
}

.Imagen2 {
    grid-area: Imagen2;
    margin-left: 1cm
}

.Descripcion-1 {
    grid-area: Descripcion-1;
    border: solid;
    font-size: 175%;
    padding-top: 1cm;
    color: black;
    background-color: seashell
}

.Descripcion-2 {
    grid-area: Descripcion-2;
    border: solid;
    font-size: 175%;
    padding-top: 1cm;
    background-color: snow;
}

.ol1 {
    margin-left: 4cm;
}

footer {
    
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%), linear-gradient(33deg, rgba(255, 255, 255, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    background-blend-mode: normal, color-burn;
    padding-bottom: 1cm;
}

.forma{ display: flex;
   position: relative;
   flex-direction: row;
   align-items: stretch;
   padding-bottom: 1cm;
   padding-left: 1cm;
   color: wheat;
   background-color: black;
   

}